<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:foregroundTint="#090808"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="11dp"
    tools:layout_editor_absoluteY="0dp">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="752dp"
        android:layout_height="559dp"
        android:background="@color/purple_200"
        android:backgroundTint="#B5D4ED"
        android:ems="10"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <Button
        android:id="@+id/Pos_Neg_Btn"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:backgroundTint="#2BA0D9"
        android:text="HISTORY"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/pos_Neg_Btn"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:backgroundTint="#2BA0D9"
        android:text="VISUALIZATION"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/AppDescBtn"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:backgroundTint="#2BA0D9"
        android:text="앱 설명"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.749"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"
        tools:ignore="OnClick,UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/SendServerBtn"
        android:layout_width="86dp"
        android:layout_height="89dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:paddingVertical="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/bb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/MicBtn"
        android:layout_width="86dp"
        android:layout_height="89dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:paddingVertical="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988"
        app:srcCompat="@drawable/icccccccc" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="278dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/picture3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="707dp"
        android:layout_height="52dp"
        android:fontFamily="sans-serif"
        android:text="비속어 검출을 위한 딥러닝 모델 성능 평가"
        android:textColor="#001D5E"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="151dp"
        android:layout_height="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063"
        app:srcCompat="@drawable/logo12" />


</androidx.constraintlayout.widget.ConstraintLayout>